;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Coredumper default configuration file
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[common]
UserName="root"
GroupName="root"
FileSystemMountDir="/"
CoredumpDirectory="tmp/cdh/coredumps"
CoredumpTmpDirectory="tmp/cdh/.tmp"
CoredumpLockDirectory="tmp/cdh/.lock"
EarlyFileSystemDir="/var/sys"
EarlyCoredumpDir="coredumps"
EarlyCoredumpTmpDir=".tmp"
EarlyCoredumpLockDir=".lock"
RunDirectory="/tmp/cdh"
IpcSocketFile=".cdhipc.sock"
IpcSocketTimeout=15

[coredumper]
EarlyCoredumpFlagFile="/var/sys/.early_coredumps_enabled"
FileSystemMinSize=40
EarlyFileSystemMinSize=10
ElevatedNiceValue=-19
FileSystemMaxWait=10

[coremanager]
MaxCoredumpDirSize=512
MinCoredumpDirSize=100
MaxCoredumpArchives=10
FileTransferDir="/tmp/cdh/transfer"
FileTransferTimeout=30
FileTransferWaitSender=0
KDumpSourceDir="/var/dumps"

